body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(50deg,#1f051c,#b700ff);
}
#name_dis{
  color:aliceblue;
 text-align: center;
 font: arial;
 font-weight: 500;
}
h1{
  color:aliceblue;
 text-align: center;
 font: arial;
}
#name_whole_con{
  border: solid 2px white;
  border-radius: 6px;
  background-color: #b700ff;
  position: relative;
  bottom: 100px;
  width: 470px;
  height: 100px;
  margin-top: 5px;
}
#name_con{
  display: flex;
  justify-content: center;
  align-items: center;
}
#name_in{
  border: none;
  border-radius: 50px;
  height: 30px;
}
#name_sub{
  border: none;
  border-radius: 50px;
  background-color: orange;
  height: 30px;
  cursor: pointer;
  margin: 3px;
}
#enter_name{
  margin: 10px;
  display: flex;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 14px;
}
.input_take{
  /* display: grid;
  grid-template-columns: 200px 150px 100px;
 column-gap: 10px; */
 margin-bottom: 15px;
 z-index: 1;
  display: flex;
  width: 470px;
  height: 40px;
  border: none;
  background-color: white;
  border-radius: 50px;
  justify-content: space-between;
}

.display-container div{
  display: grid;
  grid-template-columns: 200px 150px 100px;
  color: white;
  column-gap: 10px;
  margin-bottom: 4px;
  margin-left: 2px;
}
#task{
  border: none;
  z-index: 0;
  width: 300px;
  border-radius: 50px;
}
#date{
  border: none;
  cursor: pointer;
}
#add{
  border: none;
  background-color: orange;
  width: 120px;
  border-radius: 50px;
  cursor: pointer;
}
#delete{
  border-radius: 50px;
  cursor: pointer;
  border: none;
  background-color: orange;
  height: 32px;
}
#date_t{
  color: rgb(255, 255, 255,0.8);
  font-weight: 500;
  display: flex;
  text-align: right;
  justify-content: right;
  align-items: center;
}
#text_t{
  display: flex;
  align-items: center;
}

#Reset{
  background-image: url(close.png);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  height: 16px;
  width: 15px;
  background-size: 90% 87%;
  border: none;
  background-color: transparent;
  position: relative;
  left: 445px;
  top: 30px;
}
@media screen and (max-width: 450px) {
  .input_take{
    width: 320px;
  }
  .display-container div{
    grid-template-columns: 162px 80px 64px;
    column-gap: 6px;
  }
  #add{
    width: 100px;
  }
  #date{
    width: 80px;
  }
  #name_con{
    width: 320px;
  }
  #Reset{
    left: 294px;
  }
  #name_whole_con{
    width: 320px;
  }
}